{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.735.0",
    "@aws-sdk/s3-request-presigner": "^3.735.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cron": "^4.3.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "file-type": "^16.5.3",
    "geoip-lite": "^1.4.10",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.0.0",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "razorpay": "^2.9.6",
    "request-ip": "^3.3.0",
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-n": "^17.18.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^3.0.1"
  }
}
